{
  "name": "ahs-freshman-renewal",
  "version": "0.0.0",
  "description": "Website for the Albany High School Freshman Renewal Debates.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlbanyCompSci/ahs-freshman-renewal.git"
  },
  "keywords": [
    "Debates",
    "React",
    "Firebase"
  ],
  "author": "David Harrison",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/AlbanyCompSci/ahs-freshman-renewal/issues"
  },
  "dependencies": {
    "underscore": "~1.8.2",
    "bootstrap": "~3.3.4",
    "react-bootstrap": "~0.20.0",
    "firebase": "~2.2.3",
    "react": "~0.13.1",
    "react-chosen": "~0.3.7"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-jsxhint": "*",
    "grunt-react": "*",
    "grunt-browserify": "*",
    "react-tools": "*"
  }
}
